ENVIRONMENT=homolog
PLATFORM_URL_BASE=https://platform-homologx.senior.com.br/t/senior.com.br/bridge/1.0/rest
SHOW_DEBUG_BANNER=false
REGISTER_FCM_TOKEN=true
BYPASS_SSL_VERIFICATION=false
SYNC_BATCH_SIZE=50